.dashboard {
  display: flex;
  /* height: 100vh; */
  overflow: hidden;
  background-color: #F4F4F9; /* Light background color */
}

.sidebar {
  width: 250px;
  background-color: #10124F; /* Dark background for sidebar */
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: width 0.3s;
}

.sidebar-buttons {
  display: flex;
  flex-direction: column;
}

.sidebar-buttons button {
  background: none;
  border: none;
  color: white;
  padding: 1rem;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar-buttons button.active,
.sidebar-buttons button:hover {
  background-color: #1E2A78;
  color: orangered; /* Slightly lighter color for active or hover */
}

.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E0E0E0; /* Light border for top bar */
  margin-bottom: 2rem;
  background-color: #10124f8f;
  color: #E0E0E0;
}

.account-info {
  color: #E0E0E0;
  display: flex;
  align-items: center;
}

.account-name {
  color: #E0E0E0;
  font-size: 1.5rem;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  /* background-color: #10124F; */
}

.chart-container {
  /* background-color: white; */
  background-color: #10124f8f;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  flex: 1;
  min-width: 300px;
  max-width: 600px; /* Ensure charts are not too wide */
}

.chart-container h3 {
  /* color: white; */
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #10124F; /* Dark color for headings */
}

/* Responsive styles */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    overflow-x: auto;
  }

  .sidebar-buttons {
    flex-direction: row;
  }

  .sidebar-buttons button {
    flex: 1;
    text-align: center;
    padding: 0.75rem;
  }

  .main-content {
    padding: 1rem;
  }

  .charts {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .chart-container {
    min-width: 100%;
  }
}
