.footer {
    background-color: #10124F;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
  }

  /* .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
 
  .fa-facebook {
    background: #3B5998;
    color: white;
  } */
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    color: #fff;
  }
  .footer-column h1{
    color: #fff;
  }
  
  .footer-column h4 {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .footer-column p,
  .footer-column ul,
  .footer-column a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }
  
  .footer-column .social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .footer-column .social-icons a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #fff;
    margin-top: 20px;
  }
  