.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background-image: url('../assets/hero.png');
    background-size: cover;
    background-position: center;
    padding: 0 20px;
    padding-inline: 5rem;
  }
  
  .hero-content {
    max-width: 600px;
    color: white;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
    text-shadow:2px 2px 2px #D92806;
  }
  .hero-span{
    color:#D92806;
  }
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: white;
  }
  
  .hero-content button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #55555A;
    font-weight: 600;
    background-color: #D9D9D9;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  
    .content h1 {
      font-size: 2.5rem;
    }
  
    .content p {
      font-size: 1rem;
    }
  
    .content button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  