/* Inventory.css */
.inventory {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #10124F;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
}

.sidebar.open {
  transform: translateX(-100%);
}

.sidebar-buttons {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.sidebar-buttons button {
  background-color: #ffffff;
  color: #10124F;
  border: none;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar-buttons button.active,
.sidebar-buttons button:hover {
  background-color: #10124F;
  color: #ffffff;
}

.main-content {
  flex: 1;
  padding: 1rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #10124F;
  color: #ffffff;
  padding: 10px;
}

.menu-toggle {
  cursor: pointer;
}

.inventory-content {
  margin-top: 1rem;
}

.search-bar {
  margin-bottom: 1rem;
}

.search-bar input {
  padding: 15px;
  width: 100%;
  max-width: 400px;
  border: 2px solid #0c0d29;
  background-color: #10124f5e;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-task-button {
  margin-bottom: 1rem;
  padding-inline: 50px;
  padding-block: 15px;
  background-color: #10124F;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-task-button:hover {
  background-color: #0c0d29;
}

.product-list table {
  width: 100%;
  border-collapse: collapse;
}

.product-list th, .product-list td {
  border: 1px solid #0c0d29;
  padding: 10px;
  text-align: left;
}

.product-list th {
  color: #ddd;
  background-color: #10124fb4;
}

.product-list td button {
  margin-right: 5px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-list .edit {
  background-color: #10124F;
  color: #ffffff;
}

.product-list .edit:hover {
  background-color: #0c0d29;
}

.product-list .delete {
  background-color: #ff4d4d;
  color: #ffffff;
}

.product-list .delete:hover {
  background-color: #cc0000;
}

/* Popup styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.form-row input,
.form-row select,
.form-row button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-row button {
  background-color: #10124F;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-row button:hover {
  background-color: #0c0d29;
}
