.auth-container {
    display: flex;
    height: 100vh;
    background-color: #fff;
  }
  
  .form-side {
    background-image: url('../assets/login.png');
    background-size: cover;
    background-position: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
  }
  
  .form-container {
    background-color: #fff;
    /* width: 70%; */
    max-width: 400px;
    padding: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px #0c0d29;
    transition: transform 0.4s ease-in-out;
  }
  
  .form-header {
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    /* padding: 10px; */
  }
  h2{
    text-align: center;
    color: #10124F;
  }
  .form-switch {
    flex: 1;
    padding: 15px;
    padding-inline: 30px;
    text-align: center;
    cursor: pointer;
    /* padding-inline: 40px; */
    transition: background-color 0.3s, color 0.3s;
    /* font-size: 1.2em; */
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.315);
    border: none;
    /* gap: 1rem; */
    color: #0c0d29;
  }
  .form-switch:hover{
    color: white;
  }
  
  .form-switch.active {
    background-color: #0c0d29ee;
    color: #fff;
  }
  
  .form-content {
    padding: 10px;
  }
  
  .login-form, .sign-up-form {
    display: flex;
    width: 300px;
    flex-direction: column;
    gap: 1rem;
  }
  ::placeholder {
    color: white;
    opacity: 70%; 
    font-weight: 700;
  }
  .login-form input, .sign-up-form input {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    border:2px solid rgb(255, 255, 255)4F;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #10124fb6;
  }
  .form-container:hover{
    background-color: white;
  }
  .login-form input:focus, .sign-up-form input:focus {
    border: 3px solid #10124F;
    box-shadow: 0 0 8px rgba(16, 18, 79, 0.2);
    outline: none;
  }
  
  .login-form button, .sign-up-form button {
    padding: 15px;
    border: none;
    background-color: #10124fa9;
    color: #fff;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1.1em;
  }
  
  .login-form button:hover, .sign-up-form button:hover {
    background-color: #0c0d29;
    color: white;
    transform: scale(1.05);
  }
  
  .login-form button:active, .sign-up-form button:active {
    background-color: #090b1a;
    transform: scale(1);
  }
  