.navbar {
    background-color: #10124F;
    color: white;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .nav-btns{
    display: flex;
    gap: 1.5rem;
  }
  .login:hover{
    background-color: #10124F;
    color: white;
  }
  /* .signup:hover{
    background-color: white;
    color:#10124F;
  } */
  .brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 90px;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .menu button {
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 500;
    color: #10124F;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 999px;
  }
  
  .menu button.signup {
    background-color: #10124F;
    color: white;
    border: 2px solid white;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    color: white;
  }
  
  @media (max-width: 768px) {
    .menu {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #10124F;
      padding: 20px 0;
    }
  
    .menu.open {
      display: flex;
    }
  
    .hamburger {
      display: block;
    }
  }
  