.section1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    background-image: url('../assets/section1.png');
    background-size: cover;
    background-position: center;
    padding: 0 20px;
    padding-inline: 5rem;
  }
  
  .content {
    max-width: 600px;
    color: white;
    text-align: right;
  }
  
  .content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #10124F;
  }
  
  .content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #10124F;
  }
  
  .content button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #10124F;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%; /* Makes the button wide */
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .section1 {
      justify-content: center;
      text-align: center;
    }
  
    .content {
      max-width: 100%;
      text-align: center;
    }
  
    .content h1 {
      font-size: 2.5rem;
    }
  
    .content p {
      font-size: 1rem;
    }
  
    .content button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  